<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_icon"/>

    <TextView
        android:layout_width= "220dp"
        android:layout_height="100dp"
        android:id="@+id/title_text"
        android:gravity="center"
        android:text="My text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/update"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingTop="10dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/delete"/>

    </RelativeLayout>


</LinearLayout>