<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddJournal">

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADD DAILY JOURNAL" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:hint="Title"
        android:id="@+id/title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:hint="Description"
        android:id="@+id/description"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:background="@color/teal_200"
        android:paddingHorizontal="50dp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:id="@+id/camera"
            android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/save_journal"
        android:layout_margin="2dp"/>

</LinearLayout>